version: '3'

networks:
  pretor-net:
    driver: bridge

services:
  api:
    container_name: pretor-api
    image: node:16-slim
    working_dir: /usr/src/pretor-api
    command: bash -c "npm install --omit=dev && npm run start"
    volumes:
      - ./dist/:/usr/src/pretor-api/dist/
      - ./package.json:/usr/src/pretor-api/package.json
    environment:
      - PORT=3000
    ports:
      - 3000:3000
    networks:
      - pretor-net
    restart: always
    depends_on:
      - db-pretor
  db-pretor:
    container_name: pretor-postgres
    image: postgres:14-alpine
    restart: always
    networks:
      - pretor-net
    environment:
      - POSTGRES_DB=pretor
      - POSTGRES_USER=pretor
      - POSTGRES_PASSWORD=123
    ports:
      - "5434:5432"
    volumes:
      - pretor-db-data:/var/lib/postgresql/data
volumes:
  pretor-db-data:
